{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",
        "This file is @generated automatically"
    ],
    "content-hash": "45c7ab6c28e75b5f0b64858ab79fc530",
    "packages": [
        {
            "name": "jhut89/mailchimp3php",
            "version": "3.1.3",
            "source": {
                "type": "git",
                "url": "https://github.com/Jhut89/Mailchimp-API-3.0-PHP.git",
                "reference": "0ca9cb7121b36f27c7f2fc1d5a6c040e47ac04ce"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Jhut89/Mailchimp-API-3.0-PHP/zipball/0ca9cb7121b36f27c7f2fc1d5a6c040e47ac04ce",
                "reference": "0ca9cb7121b36f27c7f2fc1d5a6c040e47ac04ce",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "php": ">=5.5.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^5",
                "squizlabs/php_codesniffer": "3.*"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "MailchimpAPI\\": "src/",
                    "MailchimpTests\\": "tests/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "John Hutcheson",
                    "email": "hutch@theresearchgrp.com"
                }
            ],
            "description": "A php library for version 3.0 of MailChimp's API",
            "homepage": "https://github.com/Jhut89/Mailchimp-API-3.0-PHP",
            "time": "2019-08-16T12:54:27+00:00"
        }
    ],
    "packages-dev": [],
    "aliases": [],
    "minimum-stability": "stable",
    "stability-flags": [],
    "prefer-stable": false,
    "prefer-lowest": false,
    "platform": [],
    "platform-dev": []
}
